<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SharpMap.Data.Providers</RootNamespace>
        <Product>SharpMap.Data.Providers.GeoPackage</Product>
        <Copyright>Copyright 2014 Triona AB</Copyright>
        <Company>Triona AB</Company>
        <PackageTags>geopackage</PackageTags>
        <Description>This package contains a Oracle provider for SharpMap.</Description>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition=" '$(PlatformTarget)' == 'x86' ">
      <PackageReference Include="odp.net.x86" Version="112.3.20" />
    </ItemGroup>

    <ItemGroup Condition=" '$(PlatformTarget)' == 'x64' ">
        <PackageReference Include="odp.net.x64" Version="112.3.20" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
