# SharpMap

./: .editorconfig  .gitignore  .travis.yml  GitVersion.yml  NuGet.Config  README.md  ReadMe.txt  SharedAssemblyVersion.cs  SharpMap.Common.props  SharpMap.Converters.nuspec  SharpMap.CoordinateSystems.DotSpatial.nuspec  SharpMap.CoordinateSystems.ProjNet.nuspec  SharpMap.Core.nuspec  SharpMap.Data.Providers.GeoPackage.nuspec  SharpMap.Data.Providers.Kml.nuspec  SharpMap.Data.Providers.OracleSpatial.nuspec  SharpMap.Debug.Build.cmd  SharpMap.Debug.Clean.cmd  SharpMap.Extensions.nuspec  SharpMap.Layers.BruTile.nuspec  SharpMap.Layers.HeatLayer.nuspec  SharpMap.Server.sln  SharpMap.SqlServerSpatialObjects.nuspec  SharpMap.UI.WPF.nuspec  SharpMap.UI.nuspec  SharpMap.Utilities.Indexing.SbnTree.nuspec  SharpMap.VS2008.sln  SharpMap.VS2010.sln  SharpMap.Web.nuspec  SharpMap.nuspec  SharpMap.proj  SharpMap.sln  SharpMap.sln.DotSettings  SharpMap.targets  SharpMapServer.sln  buildNuget.cmd  index.html  index.json  list.txt  manifest.json  (+2 more)
Examples/DemoWinForm/: ConvertProjectionAndCoordinatesForm.Designer.cs  ConvertProjectionAndCoordinatesForm.cs  DemoWinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ShapeFileLayerFactory.cs  app.config  packages.config
Examples/ExampleCodeSnippets/: ClipLabelPosition.cs  CreatingData.cs  EnsureVisibleSample.cs  ExampleCodeSession.cs  ExampleCodeSnippets.csproj  GeoJsonExample.cs  HeatLayerExample.cs  LengthIndexedLineSample.cs  LineSymbolizerTest.cs  NtsTests.cs  PointSymbolizerTest.cs  PolygonSymbolizerTest.cs  ProjectionExamples.cs  ReadXmlExample.cs  Theming.cs  TrueIntersectionTestingWithNTS.cs  app.config  packages.config
Examples/ExampleCodeSnipplets.VB/: CustomThemeExample.vb  ExampleCodeSnipplets.VB.vbproj  app.config  packages.config
Examples/WPFSamples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFSamples.csproj  app.config  packages.config
Examples/WinFormSamples/: DlgSamplesMenu.Designer.cs  DlgSamplesMenu.cs  DockAreaForm.Designer.cs  DockAreaForm.cs  DockAreaForm.resx  Form1.Designer.cs  Form2.Designer.cs  Form2.cs  FormAnimation.Designer.cs  FormAnimation.cs  FormCreateTilesSample.cs  FormCreateTilesSample.resx  FormDemoDrawGeometries.cs  FormInteractiveVectorLayerRendering.Designer.cs  FormInteractiveVectorLayerRendering.cs  FormInteractiveVectorLayerRendering.resx  FormMapBox.Designer.cs  FormMapBox.cs  FormMapBox.resx  FormMovingObjectOverTileLayer.Designer.cs  FormMovingObjectOverTileLayer.cs  GdalConfiguration.cs  GdalConfiguration.vb  LayerTools.cs  Magnifier.cur  MagnifierTool.cs  Program.cs  SampleTool.cs  SharpMapTileSource.cs  WinFormSamples.csproj  app.config  packages.config
SharpMap/: App.config  COPYING.txt  ISession.cs  Session.cs  SharpMap.VS2008.csproj  SharpMap.VS2010.csproj  SharpMap.csproj  SharpMap.csproj.DotSettings  SharpMap.csproj.bak  SharpMap.sln  SharpMapException.cs  SpatialRefSys.xml  packages.config
SharpMap.Converters.GeoJSON/: SharpMap.Converters.GeoJSON.csproj  app.config  packages.config
SharpMap.Converters.GeoJSON/GeoJSON/: GeoJSON.cs  GeoJSONHelper.cs  GeoJSONWriter.cs
SharpMap.Converters.GeoJSON/Properties/: AssemblyInfo.cs
SharpMap.Converters.Spatialite/: SharpMap.Converters.Spatialite.csproj  packages.config
SharpMap.Converters.Spatialite/Properties/: AssemblyInfo.cs
SharpMap.Converters.Spatialite/SpatiaLite/: GeometryFromSpatiaLite.cs
SharpMap.CoordinateSystems.DotSpatial/: DotSpatialCoordinateSystem.cs  DotSpatialCoordinateSystemFactory.cs  SharpMap.CoordinateSystems.DotSpatial.csproj  packages.config
SharpMap.CoordinateSystems.DotSpatial/Properties/: AssemblyInfo.cs
SharpMap.Data.Providers.FileGdb/: App.config  FileGdbProvider.cs  FileGdbProviderTest.cs  ReadMe.txt  SharpMap.Data.Providers.FileGdb.csproj  SharpMap.Data.Providers.FileGdb.csproj.DotSettings  packages.config
SharpMap.Data.Providers.GeoPackage/: GeoPackage.cs  GeoPackageException.cs  GpkgContent.cs  GpkgProvider.cs  GpkgUtility.cs  SharpMap.Data.Providers.GeoPackage.csproj  app.config  packages.config
SharpMap.Data.Providers.Kml/: KmlFileFeaturesExporter.cs  KmlProvider.cs  Pushpins.cs  SharpMap.Data.Providers.Kml.csproj  app.config  packages.config
SharpMap.Data.Providers.OracleSpatial/: OracleSpatial.cs  SharpMap.Data.Providers.OracleSpatial.csproj  SharpMap.Data.Providers.OracleSpatial.nuspec  app.config  packages.config
SharpMap.Extensions/: GdalConfiguration.cs  SharpMap.Extensions.VS2008.csproj  SharpMap.Extensions.VS2010.csproj  SharpMap.Extensions.csproj  app.config  packages.config
SharpMap.Extensions/..svnbridge/: .svnbridge
SharpMap.Layers.BruTile/: SharpMap.Layers.BruTile.bak  SharpMap.Layers.BruTile.csproj  packages.config
SharpMap.Layers.HeatLayer/: BlendOperation.cs  HeatLayer.cs  ImageBlender.cs  SharpMap.Layers.HeatLayer.csproj  SharpMap.Layers.HeatLayer.nuspec  app.config  packages.config
SharpMap.Serialization/: MapSerialization.cs  MapServerMapFileLoader.cs  SharpMap.Serialization.csproj  SharpMapSerializationClasses.cs  app.config  packages.config
SharpMap.SqlServerSpatialObjects/: ReadMe.txt  SharpMap.SqlServerSpatialObjects.VS2008.csproj  SharpMap.SqlServerSpatialObjects.VS2010.csproj  SharpMap.SqlServerSpatialObjects.csproj  app.config  packages.config
SharpMap.UI/: PlatformChecker.cs  SharpMap.UI.VS2008.csproj  SharpMap.UI.VS2010.csproj  SharpMap.UI.csproj  SharpMap.UI.csproj.DotSettings  app.config  packages.config
SharpMap.UI.WPF/: PropertyExtensions.cs  SharpMap.UI.WPF.csproj  SharpMapHost.cs  packages.config
SharpMap.Utilities.Indexing.SbnTree/: SharpMap.Utilities.Indexing.SbnTree.csproj  SharpSbnIndexFactory.cs  app.config  packages.config
SharpMap.Web/: SharpMap.Web.csproj  app.config  packages.config
UnitTests/: DictionaryExtender.cs  EventListener.cs  Extenders.cs  GeoApiExTests.cs  MapDecorationTest.cs  MapTest.cs  NtsExtensionsTests.cs  TestUtility.cs  TestWmsCapabilityParser.cs  UnitTests.VS2008.csproj  UnitTests.VS2010.csproj  UnitTests.csproj  UnitTestsFixture.cs  app.config  packages.config
(+1631 files in other folders)
