<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionFile>SharpMap.sln</SolutionFile> 
  </PropertyGroup>

  <Target Name="CleanDebug">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Debug" />
  </Target>

  <Target Name="CleanRelease">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="Configuration=Release" />
  </Target>

  <Target Name="BuildDebug">
    <MSBuild Projects="$(SolutionFile)" Targets="SharpMap;SharpMap_UI" Properties="Configuration=Debug" />
  </Target>

  <Target Name="BuildRelease">
    <MSBuild Projects="$(SolutionFile)" Targets="SharpMap;SharpMap_UI" Properties="Configuration=Release" />
  </Target>

  <!-- build only for now, test on build server -->
  <Target Name="UnitTests">
    <MSBuild Projects="$(SolutionFile)" Targets="UnitTests" Properties="Configuration=Release" />
  </Target>

  <!-- TODO: add targets here to build zip, NuGet, ... -->
</Project>
