<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <UseTools35 Condition=" '$(UseTools35)' == '' ">true</UseTools35>
    <VersionTargetName Condition=" '$(UseTools35)' == 'true' ">VersionGit</VersionTargetName>
    <VersionTargetName Condition=" '$(UseTools35)' == 'false' ">VersionNoTools35</VersionTargetName>
    <MSBuildCommunityTasksPath>$(MsBuildThisFileDirectory)BuildTools</MSBuildCommunityTasksPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)BuildTools\MSBuild.Community.Tasks.targets"/>
  <Import Project="$(MSBuildThisFileDirectory)SharpMap.Common.props"/>

    <Target Name="Version">
		<Message Text="Running $(VersionTargetName)"/>
		<CallTarget Targets="$(VersionTargetName)"/>
  </Target>
	
  <Target Name="VersionGit">
    <Message Text="Building revision from git..." />
    <!--<GitVersion LocalPath="$(MSBuildThisFileDirectory)" ContinueOnError="ErrorAndStop">
      <Output TaskParameter="CommitHash" PropertyName="Revision" />
    </GitVersion>
    <AssemblyInfo
        CodeLanguage="CS"
        OutputFile="$(MSBuildThisFileDirectory)SharedAssemblyVersion.cs"
        AssemblyInformationalVersion="$(InformationalVersion)"
        AssemblyVersion="$(AssemblyVersion)"
        AssemblyFileVersion="$(FileVersion)" />
    <OnError ExecuteTargets="VersionNoTools35"/>
    -->
    <CallTarget Targets="VersionNoTools35" />
  </Target>
  <Target Name="VersionNoTools35">
    <Message Text="Building revision from git commit hash failed, or Microsoft.Build.Utilities.v3.5 could not be found." />
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyVersion">
        <_Parameter1>$(AssemblyVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyFileVersion">
        <_Parameter1>$(FileVersion)</_Parameter1>
      </AssemblyAttributes>
      <AssemblyAttributes Include="AssemblyInformationalVersion">
        <_Parameter1>$(InformationalVersion)</_Parameter1>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputFile="$(MSBuildThisFileDirectory)SharedAssemblyVersion.cs" AssemblyAttributes="@(AssemblyAttributes)" />
    <!--
    <AssemblyInfo
        CodeLanguage="CS"
        OutputFile="$(MSBuildThisFileDirectory)SharedAssemblyVersion.cs"
        AssemblyInformationalVersion="$(Major).$(Minor).$(Build).9999999"
        AssemblyVersion="$(Major).$(Minor).$(Build)"
        AssemblyFileVersion="$(Major).$(Minor).$(Build)" />
  -->
      </Target>
    </Project>
