<Project>
    <!-- Common properties for SDK Projects -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SmBuildNo>0</SmBuildNo>
    </PropertyGroup>

    <!-- Github-Actions -->
    <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'True' ">
        <SmBuildMetadata Condition=" '$(SmBuildMetadata)' == '' ">ci.github.$(GITHUB_ACTION)</SmBuildMetadata>
        <SmBuildNo>$(GITHUB_ACTION)</SmBuildNo>
    </PropertyGroup>
    <!-- Travis-CI -->
    <PropertyGroup Condition=" '$(TRAVIS)' == 'True' ">
        <SmBuildMetadata Condition=" '$(SmBuildMetadata)' == '' ">ci.travis.$(TRAVIS_BUILD_NUMBER)</SmBuildMetadata>
        <SmBuildNo>$(TRAVIS_BUILD_NUMBER)</SmBuildNo>
    </PropertyGroup>
    <!-- TeamCity -->
    <PropertyGroup Condition=" '$(TEAMCITY_VERSION)' != '' ">
        <SmBuildMetadata Condition=" '$(SmBuildMetadata)' == '' ">ci.teamcity.$(BUILD_NUMBER)</SmBuildMetadata>
        <SmBuildNo>$(BUILD_NUMBER)</SmBuildNo>
    </PropertyGroup>
    <!-- AppVeyor -->
    <PropertyGroup Condition=" '$(APPVEYOR)' == 'True' ">
        <SmBuildMetadata Condition=" '$(SmBuildMetadata)' == '' ">ci.appveyor.$(APPVEYOR_BUILD_NUMBER)</SmBuildMetadata>
        <SmBuildNo>$(APPVEYOR_BUILD_NUMBER)</SmBuildNo>
    </PropertyGroup>
    <!-- Fallback for local builds and CI environments we don't recognize -->
    <PropertyGroup>
        <SmBuildMetadata Condition=" '$(SmBuildMetadata)' == '' ">local</SmBuildMetadata>
    </PropertyGroup>

    <!--Build timestamp-->
    <PropertyGroup>
        <BuildTimeLinux/>
        <BuildTimeUtcTicks/>
    </PropertyGroup>

    <Choose>
        <When Condition=" '$(BuildTimeLinux)' != '' ">
            <PropertyGroup>
            <SmBuildTimestamp>
                $([System.DateTime]::op_Addition(
                $([System.DateTime]::new($([MSBuild]::Multiply($(BuildTimeLinux), $([System.TimeSpan]::TicksPerSecond))))),
                $([System.TimeSpan]::FromTicks(621355968000000000))).Ticks)
            </SmBuildTimestamp>
            </PropertyGroup>
        </When>
        <When Condition=" '$(BuildTimeUtcTicks)' != '' ">
            <PropertyGroup>
            <SmBuildTimestamp>$(BuildTimeUtcTicks)</SmBuildTimestamp>
            </PropertyGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <SmBuildTimestamp>$([System.DateTime]::UtcNow.Ticks)</SmBuildTimestamp>
            </PropertyGroup>
        </Otherwise>
    </Choose>

    <!-- SharpMap version -->
    <PropertyGroup>
        
        <SmMajor>1</SmMajor>
        <SmMinor>2</SmMinor>
        <SmPatch>0</SmPatch>
        
        <SmDaysSinceEpoch>$([System.DateTime]::op_Subtraction($([System.DateTime]::new($(SmBuildTimestamp)).Date),$([System.DateTime]::new(621355968000000000))).TotalDays.ToString("00000"))</SmDaysSinceEpoch>

        <SmMinutesSinceStartOfUtcDay>$([System.DateTime]::new($(SmBuildTimestamp)).TimeOfDay.TotalMinutes.ToString("0000"))</SmMinutesSinceStartOfUtcDay>

        <VersionPrefix>$(SmMajor).$(SmMinor).$(SmPatch)</VersionPrefix>
        <VersionSuffix>pre.$(SmDaysSinceEpoch)$(SmMinutesSinceStartOfUtcDay)+$(SmBuildMetadata)</VersionSuffix>

    </PropertyGroup>

    <!--
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net452' Or '$(TargetFramework)' == 'net472'">
        <RequiresFrameworkAssemblyReferences>true</RequiresFrameworkAssemblyReferences>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseLinux' ">
        <AssetTargetFallback Condition=" '$(TargetFramework)' == 'net40-client' ">net472</AssetTargetFallback>
    </PropertyGroup>
    -->

    <PropertyGroup>
        <Authors>SharpMap - Team</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/SharpMap/SharpMap</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SharpMap/SharpMap.git</RepositoryUrl>
        <!--
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/8349804??v=3&amp;amp;s=120</PackageIconUrl>
        -->
        <PackageIcon>SharpMap.Logo.png</PackageIcon>
        <PackageLicense>LGPL-2.1-or-later</PackageLicense>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>$(SmMajor).$(SmMinor).0.0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(SmBuildNo)</FileVersion>
        <InformationalVersion>$(VersionPrefix)-$(VersionSuffix)</InformationalVersion>
        <Version Condition="'$(Version)' == ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' " >
        <PackageOutputPath>$(SolutionDir)SharpMap.Debug.Packages</PackageOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' != 'Debug' " >
        <PackageOutputPath>$(SolutionDir)SharpMap.Packages</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)SharpMap.Logo.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <PropertyGroup Label="SourceLink Info">
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <!-- SourceLink adds stuff to let debuggers step into our code. -->
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
