<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>DemoWinForm</Product>
        <Copyright>
            Copyright © 2006 iter.dk
            Copyright 2008-2019 SharpMap - Team
        </Copyright>
        <PackageTags>sharpmap demowinform</PackageTags>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject>DemoWinForm.Program</StartupObject>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <NoWarn>618;1701;1702;1591</NoWarn>

    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpMap\SharpMap.csproj" />
        <ProjectReference Include="..\..\SharpMap.UI\SharpMap.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Data\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>
