<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <Product>SharpMap HeatLayer</Product>
    <Copyright>Copyright 2013-2018 SharpMap - Team</Copyright>
    <PackageTags>SharpMap Heat</PackageTags>
    <Description>>Heat layer for SharpMap.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>