<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Product>SharpMap Engine</Product>
        <Copyright>Copyright 2006 Morten Nielsen, Copyright 2008-$([System.DateTime]::UtcNow.Year) SharpMap - Team</Copyright>
        <PackageTags>SharpMap GIS Map GeoSpatial</PackageTags>
        <Description>This package contains the core components of SharpMap.</Description>
        <NoWarn>1701;1702;2100;2235</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Styles\DefaultSymbol.png" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Styles\DefaultSymbol.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Common.Logging" Version="3.4.1" />
        <PackageReference Include="Common.Logging.Core" Version="3.4.1" />
        <PackageReference Include="ProjNet" Version="2.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
        <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
        <PackageReference Include="NetTopologySuite" Version="2.3.0" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(EnableApiCompat)' == 'true' ">
        <PackageReference Include="Microsoft.DotNet.ApiCompat" Version="5.0.0-beta.20162.3" PrivateAssets="All" />
        <PackageDownload Include="SharpMap" Version="[1.1.0]" PrivateAssets="All" />

        <ResolvedMatchingContract Include="$(NugetPackageRoot)sharpmap\1.1.0\lib\net40-client\SharpMap.dll" />
    </ItemGroup>
</Project>
