<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>SharpMap.SqlServerSpatialObjects</Product>
        <Copyright>Copyright 2010-$([System.DateTime]::UtcNow.Year) SharpMap - Team</Copyright>
        <PackageTags>SharpMap GIS Map GeoSpatial SqlServer</PackageTags>
        <Description>SharpMap components for interaction with SqlServer spatial objects</Description>
        <!--<EnableApiCompat>true</EnableApiCompat>-->
        <NoWarn>1701;1702;2100;2235;5100</NoWarn>
        <RootNamespace>SharpMap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(PkgMicrosoft_SqlServer_Types)\content\SqlServerTypes\Loader.cs">
            <Link>SqlServerTypes\Loader.cs</Link>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <Content Include="$(PkgMicrosoft_SqlServer_Types)\content\SqlServerTypes\readme.htm">
            <Link>SqlServerTypes\readme.htm</Link>
        </Content>
        <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\msvcr120.dll">
            <Link>SqlServerTypes\x64\msvcr120.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\SqlServerSpatial140.dll">
            <Link>SqlServerTypes\x64\SqlServerSpatial140.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\msvcr120.dll">
            <Link>SqlServerTypes\x86\msvcr120.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\SqlServerSpatial140.dll">
            <Link>SqlServerTypes\x86\SqlServerSpatial140.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>
