<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>SharpMap.SqlServerSpatialObjects</Product>
        <Copyright>Copyright 2010-$([System.DateTime]::UtcNow.Year) SharpMap - Team</Copyright>
        <PackageTags>SharpMap GIS Map GeoSpatial SqlServer</PackageTags>
        <Description>SharpMap components for interaction with SqlServer spatial objects</Description>
        <!--<EnableApiCompat>true</EnableApiCompat>-->
        <NoWarn>1701;1702;2100;2235;5100</NoWarn>
        <RootNamespace>SharpMap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="SqlServerTypes\readme.htm" />
        <Content Include="SqlServerTypes\x64\msvcr120.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SqlServerTypes\x86\msvcr120.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="RestoreSqlServerTypes" Condition=" !Exists('SqlServerTypes\Loader.cs') " BeforeTargets="BeforeBuild" >
        <Message Text="Restoring from $(PkgMicrosoft_SqlServer_Types)" Importance="high"/>
        <ItemGroup>
            <SqlServerFiles Include="$(PkgMicrosoft_SqlServer_Types)\content\SqlServerTypes\**" />
        </ItemGroup>
        <ItemGroup>
            <SqlServerFilesX86 Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x86\**" />
        </ItemGroup>
        <ItemGroup>
            <SqlServerFilesX64 Include="$(PkgMicrosoft_SqlServer_Types)\nativeBinaries\x64\**" />
        </ItemGroup>
        <Copy SourceFiles="@(SqlServerFiles)" DestinationFolder="$(MSBuildProjectDirectory)\SqlServerTypes" />
        <Copy SourceFiles="@(SqlServerFilesX86)" DestinationFolder="$(MSBuildProjectDirectory)\SqlServerTypes\x86" />
        <Copy SourceFiles="@(SqlServerFilesX64)" DestinationFolder="$(MSBuildProjectDirectory)\SqlServerTypes\x64" />
    </Target>

</Project>
