<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>SharpMap.Data.Providers</RootNamespace>
        <Product>SharpMap provider for ESRI File GDB</Product>
        <Copyright>Copyright 2012-2019 SharpMap - Team</Copyright>
        <PackageTags>SharpMap ESRI Gdb</PackageTags>
        <Description>SharpMap Provider to ESRI's File Geodatabase via its API SDK</Description>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    </ItemGroup>

    <ItemGroup Condition=" '$(PlatformTarget)' == 'x86' ">
        <Reference Include="Esri.FileGDBAPI">
            <HintPath>Libraries\bin\Esri.FileGDBAPI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition=" '$(PlatformTarget)' == 'x64' ">
        <Reference Include="Esri.FileGDBAPI">
            <HintPath>Libraries\bin64\Esri.FileGDBAPI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

</Project>
