<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>Example Code Snipplets</Product>
        <Copyright>Copyright 2008-2019 SharpMap - Team</Copyright>
        <PackageTags>sharpmap</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
        <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
        <PackageReference Include="ProjNet4GeoAPI" Version="1.4.1" />
        <PackageReference Include="NUnit" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpMap.Extensions\SharpMap.Extensions.csproj" />
        <ProjectReference Include="..\..\SharpMap.Layers.BruTile\SharpMap.Layers.BruTile.csproj" />
        <ProjectReference Include="..\..\SharpMap.Layers.HeatLayer\SharpMap.Layers.HeatLayer.csproj" />
        <ProjectReference Include="..\..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

</Project>
