<VRTDataset rasterXSize="251" rasterYSize="207">
  <SRS>PROJCS[&quot;WGS 84 / UTM zone 37N&quot;,GEOGCS[&quot;WGS 84&quot;,DATUM[&quot;WGS_1984&quot;,SPHEROID[&quot;WGS 84&quot;,6378137,298.257223563,AUTHORITY[&quot;EPSG&quot;,&quot;7030&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;6326&quot;]],PRIMEM[&quot;Greenwich&quot;,0],UNIT[&quot;degree&quot;,0.0174532925199433],AUTHORITY[&quot;EPSG&quot;,&quot;4326&quot;]],PROJECTION[&quot;Transverse_Mercator&quot;],PARAMETER[&quot;latitude_of_origin&quot;,0],PARAMETER[&quot;central_meridian&quot;,39],PARAMETER[&quot;scale_factor&quot;,0.9996],PARAMETER[&quot;false_easting&quot;,500000],PARAMETER[&quot;false_northing&quot;,0],UNIT[&quot;metre&quot;,1,AUTHORITY[&quot;EPSG&quot;,&quot;9001&quot;]],AUTHORITY[&quot;EPSG&quot;,&quot;32637&quot;]]</SRS>
  <GeoTransform> 5.2377000000000000e+005, 2.5500000000000000e+002, 0.0000000000000000e+000, 4.2054600000000000e+006, 0.0000000000000000e+000,-2.5500000000000000e+002</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata/>
    <NoDataValue>0.00000000000000E+000</NoDataValue>
    <ColorInterp>Red</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">contours_sample_polyline_play_polyline.asc</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="251" RasterYSize="207" DataType="Int32" BlockXSize="251" BlockYSize="8"/>
      <SrcRect xOff="0" yOff="0" xSize="251" ySize="207"/>
      <DstRect xOff="0" yOff="0" xSize="251" ySize="207"/>
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>1</ScaleRatio>
      <LUT>0:255,100:0,200:128,300:0,400:128,500:0,600:0,700:128,800:128,900:128,1000:128</LUT>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <Metadata/>
    <NoDataValue>0.00000000000000E+000</NoDataValue>
    <ColorInterp>Green</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">contours_sample_polyline_play_polyline.asc</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="251" RasterYSize="207" DataType="Int32" BlockXSize="251" BlockYSize="8"/>
      <SrcRect xOff="0" yOff="0" xSize="251" ySize="207"/>
      <DstRect xOff="0" yOff="0" xSize="251" ySize="207"/>
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>1</ScaleRatio>
      <LUT>0:255,100:0,200:225,300:189,400:42,500:226,600:187,700:187,800:187,900:187,1000:100</LUT>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <Metadata/>
    <NoDataValue>0.00000000000000E+000</NoDataValue>
    <ColorInterp>Blue</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">contours_sample_polyline_play_polyline.asc</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="251" RasterYSize="207" DataType="Int32" BlockXSize="251" BlockYSize="8"/>
      <SrcRect xOff="0" yOff="0" xSize="251" ySize="207"/>
      <DstRect xOff="0" yOff="0" xSize="251" ySize="207"/>
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>1</ScaleRatio>
      <LUT>0:0,100:225,200:133,300:163,400:24,500:80,600:228,700:100,800:50,900:10,1000:228</LUT>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
