<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
        <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
        <TargetFrameworkProfile>Client</TargetFrameworkProfile>
        <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net40-client;net452;netstandard20</TargetFrameworks>
        <!--<TargetFramework>net40-client</TargetFramework>-->
        <Version>1.2.0-pre1</Version>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>SharpMap</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net40-client' Or '$(TargetFramework)' == 'net452'">
        <RequiresFrameworkAssemblyReferences>true</RequiresFrameworkAssemblyReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net40-client' ">
        <PackageReference Include="BruTile" Version="2.0.1" />
        <PackageReference Include="BruTile.Desktop" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
        <PackageReference Include="BruTile" Version="0.18.1" />
        <PackageReference Include="BruTile.Desktop" Version="0.18.1" />
    </ItemGroup>

</Project>
