<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMap</RootNamespace>
        <Copyright>Copyright (c) 2011 - 2019 SharpMap - Team</Copyright>
        <PackageTags>sharpmap brutile basemap</PackageTags>
        <Description>The package contains a base map layer solution based on BruTile.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BruTile" Version="2.1.2" />
        <PackageReference Include="BruTile.Desktop" Version="2.1.2" />
    </ItemGroup>

</Project>
