<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <RootNamespace>SharpMap</RootNamespace>
        <Copyright>Copyright (c) 2011 - 2018 SharpMap - Team</Copyright>
        <PackageTags>brutile basemap</PackageTags>
        <Description>The package contains a base map layer solution based on BruTile.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != 'net40-client' ">
        <PackageReference Include="BruTile" Version="2.0.1" />
        <PackageReference Include="BruTile.Desktop" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net40-client' ">
        <PackageReference Include="BruTile" Version="0.18.1" />
        <PackageReference Include="BruTile.Desktop" Version="0.18.1" />
    </ItemGroup>

</Project>
