<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Product>SharpMap WPF Sample</Product>
        <Copyright>Copyright © 2014 Triona AB</Copyright>
        <PackageTags>sharpmap wpf</PackageTags>
        <Description>This package contains UI Compontents for Windows Presentation Foundation (WPF).</Description>
        <ApplicationIcon />
        <OutputType>WinExe</OutputType>
        <StartupObject />
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SharpMap.Layers.BruTile\SharpMap.Layers.BruTile.csproj" />
        <ProjectReference Include="..\..\SharpMap.UI.WPF\SharpMap.UI.WPF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ProjNet4GeoAPI" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.Windows" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <SubType>Designer</SubType>
    </Page>
    </ItemGroup>
</Project>
