<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMap.Data.Providers</RootNamespace>
        <Product>SharpMap.Data.Providers.OracleSpatial</Product>
        <Copyright>Copyright 2014-2019 SharpMap - Team</Copyright>
        <PackageTags>geopackage</PackageTags>
        <Description>This package contains a GeoPackage solution for SharpMap.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
        <ProjectReference Include="..\SharpMap.Layers.BruTile\SharpMap.Layers.BruTile.csproj" />
    </ItemGroup>

</Project>
