<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <RootNamespace>SharpMap.Data.Providers</RootNamespace>
        <Product>SharpMap.Data.Providers.GeoPackage</Product>
        <Copyright>Copyright 2014 SharpMap - Team</Copyright>
        <PackageTags>geopackage</PackageTags>
        <Description>This package contains a GeoPackage solution for SharpMap.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
        <ProjectReference Include="..\SharpMap.Layers.BruTile\SharpMap.Layers.BruTile.csproj" />
    </ItemGroup>

</Project>
