<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(SolutionDir)SharpMap.Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SharpMap.Converters</RootNamespace>

        <Product>SharpMap Converter for SpatiaLite geometreis</Product>
        <Copyright>Copyright 2008-2019 SharpMap - Team</Copyright>
        <PackageTags>SharpMap SpatiaLite</PackageTags>
        <Description>This package contains SharpMap components to work with SpatiaLite databases.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpMap\SharpMap.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>

</Project>
